<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="start"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:textColor="@color/white" />